<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Login</property>
      <property
         name="page">/Pages/XxDmaLogin.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Login&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">114.94824</property>
      <property
         name="x">118.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">Submit-Report-TF</property>
      <property
         name="activityId">Submit-Report-TF</property>
      <property
         name="documentReference">/Taskflows/Submit-Report-TF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Submit-Report-TF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">114.19531</property>
      <property
         name="x">361.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">LoginBtnEvent</property>
      <property
         name="sdm:polyPoints">R50,159.0,114.59766,320.0,114.19531,L50</property>
   </ControlFlowCase>
</SDM>
