<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">XxDmaListOfInbuiltRpt</property>
      <property
         name="page">/Pages/XxDmaListOfInbuiltRpt.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>XxDmaListOfInbuiltRpt&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">220.14355</property>
      <property
         name="x">479.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">XxDmaPoSpendAnaIp</property>
      <property
         name="page">/Pages/XxDmaPoSpendAnaIp.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>XxDmaPoSpendAnaIp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">220.84473</property>
      <property
         name="x">255.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">PoSpendAna</property>
      <property
         name="sdm:polyPoints">L50,438.0,219.79297,296.0,220.49414,R50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">XxDmaPoSpendAnaOp</property>
      <property
         name="page">/Pages/XxDmaPoSpendAnaOp.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>XxDmaPoSpendAnaOp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">218.89648</property>
      <property
         name="x">57.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View5">
      <property
         name="fromOutcome">PoSpendAnaOP</property>
      <property
         name="sdm:polyPoints">L50,214.0,220.49414,98.0,218.5459,R50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">XxDmaInvStkStatIp</property>
      <property
         name="page">/Pages/XxDmaInvStkStatIp.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>XxDmaInvStkStatIp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">388.84473</property>
      <property
         name="x">479.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">InvStkStatIp</property>
      <property
         name="sdm:polyPoints">B44,475.5,275.58746,479.0,334.49414,T50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">XxDmaInvStkStatOp</property>
      <property
         name="page">/Pages/XxDmaInvStkStatOp.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>XxDmaInvStkStatOp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">548.8965</property>
      <property
         name="x">479.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View7"
      to="View9">
      <property
         name="fromOutcome">InvStkStatOp</property>
      <property
         name="sdm:polyPoints">B50,479.0,442.49414,479.0,494.5459,T50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">TestLov</property>
      <property
         name="page">/TestLov.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TestLov&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">174.29883</property>
      <property
         name="x">736.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="View11">
      <property
         name="fromOutcome">test</property>
      <property
         name="sdm:polyPoints">R50,520.0,219.79297,695.0,173.94824,L50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">XxDmaOntShipWarIp</property>
      <property
         name="page">/Pages/XxDmaOntShipWarIp.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>XxDmaOntShipWarIp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">403.79883</property>
      <property
         name="x">687.35156</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="View13">
      <property
         name="fromOutcome">OntShipWarIp</property>
      <property
         name="sdm:polyPoints">B56,482.5,273.79297,646.35156,403.44824,L50</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">XxDmaOntShipWarOp</property>
      <property
         name="page">/Pages/XxDmaOntShipWarOp.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>XxDmaOntShipWarOp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">539.09766</property>
      <property
         name="x">686.35156</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View13"
      to="View15">
      <property
         name="fromOutcome">OntShipWarOp</property>
      <property
         name="sdm:polyPoints">B50,687.35156,457.44824,686.35156,484.74707,T50</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">XxDmaCstCntRevExpIp</property>
      <property
         name="page">/Pages/XxDmaCstCntRevExpIp.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>XxDmaCstCntRevExpIp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">66.74707</property>
      <property
         name="x">480.01953</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="View17">
      <property
         name="fromOutcome">CstCntRevExpInp</property>
      <property
         name="sdm:polyPoints">T50,479.0,165.79297,480.01953,120.74707,B50</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">XxDmaCstCntRevExpOp</property>
      <property
         name="page">/Pages/XxDmaCstCntRevExpOp.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>XxDmaCstCntRevExpOp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">66.396484</property>
      <property
         name="x">787.01953</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View17"
      to="View19">
      <property
         name="fromOutcome">CstCntRevExpOp</property>
      <property
         name="sdm:polyPoints">R50,521.01953,66.74707,746.01953,66.0459,L50</property>
   </ControlFlowCase>
</SDM>
