<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">VerifyAuth</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>VerifyAuth&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">151.79883</property>
      <property
         name="x">318.5</property>
   </Router>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">152.39648</property>
      <property
         name="x">107.5</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="Router2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L50,277.5,151.44824,148.5,152.0459,R50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">XxDmaListOfResp</property>
      <property
         name="page">/Pages/XxDmaListOfResp.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>XxDmaListOfResp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">304.5459</property>
      <property
         name="x">319.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router2"
      to="View5">
      <property
         name="fromOutcome">GoToResp</property>
      <property
         name="sdm:polyPoints">B50,318.5,205.44824,319.0,250.19531,T50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">XxDmaTypeOfRpt</property>
      <property
         name="page">/Pages/XxDmaTypeOfRpt.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>XxDmaTypeOfRpt&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">305.1953</property>
      <property
         name="x">576.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="View7">
      <property
         name="fromOutcome">GoToTypeOfRpt</property>
      <property
         name="sdm:polyPoints">R50,360.0,304.1953,535.0,304.84473,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="taskFlowId">Inbuilt-Rpt-Disp-TF</property>
      <property
         name="activityId">Inbuilt-Rpt-Disp-TF</property>
      <property
         name="documentReference">/Taskflows/Inbuilt-Rpt-Disp-TF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Inbuilt-Rpt-Disp-TF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">150.89648</property>
      <property
         name="x">744.0</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="taskFlowId">Oracle-Rpt-Disp-TF</property>
      <property
         name="activityId">Oracle-Rpt-Disp-TF</property>
      <property
         name="documentReference">/Taskflows/Oracle-Rpt-Disp-TF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Oracle-Rpt-Disp-TF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">418.49414</property>
      <property
         name="x">755.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View7"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">GoToInbuilt</property>
      <property
         name="sdm:polyPoints">T50,576.0,250.84473,703.0,150.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View7"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">GoToOracleRpt</property>
      <property
         name="sdm:polyPoints">R50,617.0,304.84473,714.0,418.14355,L50</property>
   </ControlFlowCase>
</SDM>
