<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.13.52" id="DataBindings"
             SeparateXMLFiles="false" Package="com.oracle.mobile.xxdma" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/Pages/XxDmaLogin.amx" usageId="com_oracle_mobile_xxdma_XxDmaLoginPageDef"/>
    <page path="/Pages/XxDmaListOfResp.amx" usageId="com_oracle_mobile_xxdma_XxDmaListOfRespPageDef"/>
    <page path="/Pages/XxDmaPoSpendAnaIp.amx" usageId="com_oracle_mobile_xxdma_XxDmaPoSpendAnaIpPageDef"/>
    <page path="/Pages/XxDmaPoSpendAnaOp.amx" usageId="com_oracle_mobile_xxdma_XxDmaPoSpendAnaOpPageDef"/>
    <page path="/Pages/XxDmaInvStkStatIp.amx" usageId="com_oracle_mobile_xxdma_XxDmaInvStkStatIpPageDef"/>
    <page path="/Pages/XxDmaInvStkStatOp.amx" usageId="com_oracle_mobile_xxdma_XxDmaInvStkStatOpPageDef"/>
    <page path="/Pages/XxDmaListOfCP.amx" usageId="com_oracle_mobile_xxdma_XxDmaListOfCPPageDef"/>
    <page path="/TestLov.amx" usageId="com_oracle_mobile_xxdma_TestLovPageDef"/>
    <page path="/Pages/XxDmaOntShipWarIp.amx" usageId="com_oracle_mobile_xxdma_XxDmaOntShipWarIpPageDef"/>
    <page path="/Pages/XxDmaOntShipWarOp.amx" usageId="com_oracle_mobile_xxdma_XxDmaOntShipWarOpPageDef"/>
    <page path="/Pages/XxDmaCstCntRevExpIp.amx" usageId="com_oracle_mobile_xxdma_XxDmaCstCntRevExpIpPageDef"/>
    <page path="/Pages/XxDmaCstCntRevExpOp.amx" usageId="com_oracle_mobile_xxdma_XxDmaCstCntRevExpOpPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_oracle_mobile_xxdma_XxDmaLoginPageDef" path="Pages.XxDmaLoginPageDef"/>
    <page id="com_oracle_mobile_xxdma_XxDmaListOfRespPageDef" path="Pages.XxDmaListOfRespPageDef"/>
    <page id="com_oracle_mobile_xxdma_XxDmaPoSpendAnaIpPageDef" path="Pages.XxDmaPoSpendAnaIpPageDef"/>
    <page id="com_oracle_mobile_xxdma_XxDmaPoSpendAnaOpPageDef" path="Pages.XxDmaPoSpendAnaOpPageDef"/>
    <page id="com_oracle_mobile_xxdma_XxDmaInvStkStatIpPageDef" path="Pages.XxDmaInvStkStatIpPageDef"/>
    <page id="com_oracle_mobile_xxdma_XxDmaInvStkStatOpPageDef" path="Pages.XxDmaInvStkStatOpPageDef"/>
    <page id="com_oracle_mobile_xxdma_XxDmaListOfCPPageDef" path="Pages.XxDmaListOfCPPageDef"/>
    <page id="com_oracle_mobile_xxdma_TestLovPageDef" path="com.oracle.mobile.xxdma.pageDefs.TestLovPageDef"/>
    <page id="com_oracle_mobile_xxdma_XxDmaOntShipWarIpPageDef" path="Pages.XxDmaOntShipWarIpPageDef"/>
    <page id="com_oracle_mobile_xxdma_XxDmaOntShipWarOpPageDef" path="Pages.XxDmaOntShipWarOpPageDef"/>
    <page id="com_oracle_mobile_xxdma_XxDmaCstCntRevExpIpPageDef" path="Pages.XxDmaCstCntRevExpIpPageDef"/>
    <page id="com_oracle_mobile_xxdma_XxDmaCstCntRevExpOpPageDef" path="Pages.XxDmaCstCntRevExpOpPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="GlParamLov_DC" path="com.oracle.mobile.xxdma.GlParamLov_DC"/>
    <dc id="GlParamLov_WL" path="com.oracle.mobile.xxdma.GlParamLov_WL"/>
    <dc id="GlCostCtrExpRevRpt_WL" path="com.oracle.mobile.xxdma.GlCostCtrExpRevRpt_WL"/>
    <dc id="InvorgParamLov_DC" path="com.oracle.mobile.xxdma.InvorgParamLov_DC"/>
    <dc id="ONTShipWarGrpByLov_DC" path="com.oracle.mobile.xxdma.ONTShipWarGrpByLov_DC"/>
    <dc id="ONTShipWarGrpByLov_WL" path="com.oracle.mobile.xxdma.ONTShipWarGrpByLov_WL"/>
    <dc id="ONTShipWarRpt_WL" path="com.oracle.mobile.xxdma.ONTShipWarRpt_WL"/>
    <dc id="ItemParamLov_DC" path="com.oracle.mobile.xxdma.ItemParamLov_DC"/>
    <dc id="ItemParamLov_WL" path="com.oracle.mobile.xxdma.ItemParamLov_WL"/>
    <dc id="SubinvParamLov_DC" path="com.oracle.mobile.xxdma.SubinvParamLov_DC"/>
    <dc id="SubinvParamLov_WL" path="com.oracle.mobile.xxdma.SubinvParamLov_WL"/>
    <dc id="InvorgParamLov_WL" path="com.oracle.mobile.xxdma.InvorgParamLov_WL"/>
    <dc id="OuParamLov_DC" path="com.oracle.mobile.xxdma.OuParamLov_DC"/>
    <dc id="OuParamLov_WL" path="com.oracle.mobile.xxdma.OuParamLov_WL"/>
    <dc id="ListOfCP_WL" path="com.oracle.mobile.xxdma.ListOfCP_WL"/>
    <dc id="InvStockStatExpRev_WL" path="com.oracle.mobile.xxdma.InvStockStatExpRev_WL"/>
    <dc id="PoSpendAnaRpt_WL" path="com.oracle.mobile.xxdma.PoSpendAnaRpt_WL"/>
    <dc id="ListOfResp_WL" path="com.oracle.mobile.xxdma.ListOfResp_WL"/>
    <dc id="OracleEbisAuth_WL" path="com.oracle.mobile.xxdma.OracleEbisAuth_WL"/>
  </dataControlUsages>
</Application>
