<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Responsibility List" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary"></amx:facet>
        <amx:facet name="secondary"></amx:facet>
        <amx:listView var="row" value="#{bindings.result.collectionModel}" fetchSize="#{bindings.result.rangeSize}"
                      selectedRowKeys="#{bindings.result.collectionModel.selectedRow}"
                      selectionListener="#{bindings.result.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
                      bufferStrategy="viewport" id="lv1">
            <amx:listItem id="li1">
                <amx:commandLink text="#{row.resp_responsibility_name}" styleClass="adfmf-listItem-captionText" id="cl1"
                                 action="GoToTypeOfRpt">
                  
                    <amx:setPropertyListener id="spl21" from="#{row.user_Resp_responsibility_id.inputValue}"
                                             to="#{pageFlowScope.RespId}"/>       
                    <amx:setPropertyListener from="#{row.usr_user_id.inputValue}" to="#{pageFlowScope.UserId}"
                                             id="spl22"/>
                    <amx:setPropertyListener from="#{row.user_Resp_responsibility_application_id.inputValue}"
                                             to="#{pageFlowScope.ApplnId}" id="spl23"/>
                </amx:commandLink>
                <amx:panelLabelAndMessage label="#{bindings.result.hints.user_Resp_responsibility_id.label}" id="plam1">
                    <amx:outputText value="#{row.user_Resp_responsibility_id}" id="ot2"/>
                </amx:panelLabelAndMessage>
            </amx:listItem>
            
        </amx:listView>
        </amx:panelPage>
</amx:view>
