<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Report Parameters" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1" action="__back"/>
    </amx:facet>
    <amx:facet name="secondary">
    </amx:facet>   
    <amx:panelFormLayout id="pfl1">
      <amx:inputText value="MAF"
                     label="#{bindings.CallingSystemName.hints.label}" id="it10" rendered="false"/>
      <amx:inputText value="INV"
                     label="#{bindings.CallingInterfaceName.hints.label}" id="it3" rendered="false"/>
      <amx:inputText value="Y" label="#{bindings.DebugFlag.hints.label}" id="it13" rendered="false"/>
      <amx:inputText value="#{pageFlowScope.UserId}" label="#{bindings.UserId.hints.label}" id="it5" rendered="false"/>
      <amx:inputText value="#{pageFlowScope.RespId}" label="#{bindings.RespId.hints.label}" id="it8" rendered="false"/>
      <amx:inputText value="#{pageFlowScope.ApplnId}" label="#{bindings.RespApplId.hints.label}" id="it7"
                     rendered="false"/>
      <amx:selectOneChoice value="#{bindings.inventoryOrg1.inputValue}" label="Inventory Org"
                           id="soc4">
        <amx:selectItem value='""' id="si41" label=""/>                           
        <amx:selectItems value="#{bindings.inventoryOrg1.items}" id="si4"/>
      </amx:selectOneChoice>
      <amx:selectOneChoice value="#{bindings.subInventory1.inputValue}" label="Subinventory"
                           id="soc3">
        <amx:selectItem value='""' id="si31" label=""/>                   
        <amx:selectItems value="#{bindings.subInventory1.items}" id="si3"/>
      </amx:selectOneChoice>
      <amx:selectOneChoice value="#{bindings.itemCategoryFrom.inputValue}" label="Item Category From"
                           id="soc5">
        <amx:selectItem value='""' id="si51" label=""/>                           
        <amx:selectItems value="#{bindings.itemCategoryFrom.items}" id="si5"/>
      </amx:selectOneChoice>
      <amx:selectOneChoice value="#{bindings.itemCategoryTo.inputValue}" label="Item Category To"
                           id="soc6">
        <amx:selectItem value='""' id="si61" label=""/>                           
        <amx:selectItems value="#{bindings.itemCategoryTo.items}" id="si6"/>
      </amx:selectOneChoice>
      <amx:selectOneChoice value="#{bindings.itemFrom1.inputValue}" label="#{bindings.itemFrom1.label}" id="soc1">
        <amx:selectItem value='""' id="si11" label=""/>
        <amx:selectItems value="#{bindings.itemFrom1.items}" id="si1"/>
      </amx:selectOneChoice>
      <amx:selectOneChoice value="#{bindings.itemTo1.inputValue}" label="#{bindings.itemTo1.label}" id="soc2">
        <amx:selectItem value='""' id="si21" label=""/>
        <amx:selectItems value="#{bindings.itemTo1.items}" id="si2"/>
      </amx:selectOneChoice>
      <amx:inputText value="#{bindings.asOnDate.inputValue}" label="#{bindings.asOnDate.hints.label}" id="it1"/>
    </amx:panelFormLayout>
    <amx:commandButton actionListener="#{bindings.process1.execute}" text="View Report"
                       disabled="#{!bindings.process1.enabled}" id="cb2" action="InvStkStatOp"/>
  </amx:panelPage>
</amx:view>
