<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Type Of Reports" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton id="cb1" action="__back"/>
        </amx:facet>
        <amx:facet name="secondary"></amx:facet>
        <amx:listView var="row" showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1">
            <amx:listItem id="l1">
                <amx:commandLink text="Inbuilt Reports" styleClass="adfmf-listItem-captionText" id="cl1"
                                 action="GoToInbuilt"/>
            </amx:listItem>
            <amx:listItem id="li2">
                <amx:commandLink text="Oracle Reports" styleClass="adfmf-listItem-captionText" id="cl2"
                                 action="GoToOracleRpt"/>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
</amx:view>
